# AlphaVantage related api configs
ALPHAVANTAGE_DOMAIN=https://www.alphavantage.co
ALPHAVANTAGE_APIKEY=

# mysql setups
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=finance
MYSQL_HOST=db
# MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306